spring.application.name=ApiGateway

server.port=8083

spring.cloud.gateway.mvc.routes[0].id=Exam
spring.cloud.gateway.mvc.routes[0].uri=lb://ExamApisMS1
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/exams/**