spring.application.name=PaperApisMS2

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/paper
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka